{
  "name": "quickToggleTab",
  "description": "快速切换Tab",
  "version": "1.1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "tabs",
    "notifications"
  ],
  "action": {
    "default_icon": {
      "128": "icon.png"
    },
    "default_title": "快速切换Tab"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "commands": {
    "switch1": {
      "description": "切换到编号1标签页"
    },
    "switch2": {
      "description": "切换到编号2标签页"
    },
    "switch3": {
      "description": "切换到编号3标签页"
    },
    "switch4": {
      "description": "切换到编号4标签页"
    },
    "switch5": {
      "description": "切换到编号5标签页"
    },
    "switch6": {
      "description": "切换到编号6标签页"
    },
    "switch7": {
      "description": "切换到编号7标签页"
    },
    "switch8": {
      "description": "切换到编号8标签页"
    },
    "switch9": {
      "description": "切换到编号9标签页"
    },
    "set1": {
      "description": "设置当前标签页为编号1"
    },
    "set2": {
      "description": "设置当前标签页为编号2"
    },
    "set3": {
      "description": "设置当前标签页为编号3"
    },
    "set4": {
      "description": "设置当前标签页为编号4"
    },
    "set5": {
      "description": "设置当前标签页为编号5"
    },
    "set6": {
      "description": "设置当前标签页为编号6"
    },
    "set7": {
      "description": "设置当前标签页为编号7"
    },
    "set8": {
      "description": "设置当前标签页为编号8"
    },
    "set9": {
      "description": "设置当前标签页为编号9"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  }
}