{
  "name": "switchtab",
  "description": "Add keyboard shortcuts to switch tabs。",
  "version": "1.1.2",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "tabs",
    "notifications",
    "storage"
  ],
  "action": {
    "default_icon": {
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "commands": {
    "switch1": {
      "description": "switch N0.1 tab"
    },
    "switch2": {
      "description": "switch N0.2 tab"
    },
    "switch3": {
      "description": "switch N0.3 tab"
    },
    "switch4": {
      "description": "switch N0.4 tab"
    },
    "switch5": {
      "description": "switch N0.5 tab"
    },
    "switch6": {
      "description": "switch N0.6 tab"
    },
    "switch7": {
      "description": "switch N0.7 tab"
    },
    "switch8": {
      "description": "switch N0.8 tab"
    },
    "switch9": {
      "description": "switch N0.9 tab"
    },
    "set1": {
      "description": "Set the current tab to N0.1"
    },
    "set2": {
      "description": "Set the current tab to N0.2"
    },
    "set3": {
      "description": "Set the current tab to N0.3"
    },
    "set4": {
      "description": "Set the current tab to N0.4"
    },
    "set5": {
      "description": "Set the current tab to N0.5"
    },
    "set6": {
      "description": "Set the current tab to N0.6"
    },
    "set7": {
      "description": "Set the current tab to N0.7"
    },
    "set8": {
      "description": "Set the current tab to N0.8"
    },
    "set9": {
      "description": "Set the current tab to N0.9"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  }
}